/*

	30.jQuery базовая анимация
	.show(	время, callback при завершении )		- показать,    Начинает одновлеменно изменять ширину, высоту, паддинги, маргины, прозрачность. Когда все равно 0 ставится display:block
	.hide( время, callback при завершении )		- спрятать,    Начинает одновлеменно изменять ширину, высоту, паддинги, маргины, прозрачность.  Когда все равно 0 ставится  display:none
	.toggle( время, callback при завершении )		- toggle  Начинает одновлеменно изменять ширину, высоту, паддинги, маргины, прозрачность


	.slideUp( время, callback при завершении )		-	изменяет только высоту, вконце display:none
	.slideDown( время, callback при завершении )		-	изменяет только высоту, вконце display:block
	.slideToggle( время, callback при завершении )	-	изменяет только высоту

	.fadeIn( время, callback при завершении )								- изменяется только прозрачность,  вконце display:block
	.fadeOut( время, callback при завершении )							- изменяется только прозрачность,  вконце display:none
	.fadeToggle( время, callback при завершении )							- изменяется только прозрачность
	.fadeTo( время обязательно, значение, время, callback при завершении) 	- изменить прозрачность до определенного значения



	31.Измерения
	.height() 			- высота, работают с контентной областью (content), без border и padding. 	Если  box-sizing: border-box немного меняется расчет
	.width() 			- ширина, работают с контентной областью (content), без border и padding. 	Если  box-sizing: border-box немного меняется расчет
	.outerHeight() 		- высота внутреннего блока, ((content) + padding + border). 				Если  box-sizing: border-box немного меняется расчет
	.outerWidth() 		- ширина внутреннего блока, ((content) + padding + border). 				Если  box-sizing: border-box немного меняется расчет
	.innerHeight() 		- высота внутреннего блока, (content) + padding), без border. 				Если  box-sizing: border-box немного меняется расчет
	.innerWidth() 		- ширина внутреннего блока, (content) + padding), без border. 				Если  box-sizing: border-box немного меняется расчет

	.offset()			- координаты на странице (вернет объект {top,left} доступный только на чтение), мерится от окна, не учитывает margin
	.position()			- координаты на странице (вернет объект {top,left}  доступный только на чтение), мерится от родителя, учитывает margin (Редко призодится мерить от родителя)

	.scrollTop()		- возвращает количество пикселей, на которое прокрутили страницу, или блок  - $('.box').eq(1).scrollTop()
							доступна на запись - $(window).scrollTop(2000) прокрутит страницу
	.scrollLeft()		- возвращает количество пикселей горизонтальной прокрутки



*/


// $('.wrap').fadeTo(300, 0.8);
// $('.wrap').slideUp(1500).slideDown(3000).fadeOut(2000); // - при таком вызове может выполнятся одновременно, наложится

// - при таком вызове все будет последовательно
// $('.wrap').slideUp(1500, function () {
// 	$(this).slideDown(3000, function () {
// 		$(this).fadeOut(2000);
// 	});
// });




$(window).on('scroll',function(){
	console.log($(this).scrollTop());
});