/*
Благодаря модулям есть отличный синтаксис соединения файлов.
файлы в js - это модули.
Для доступности в других файлах можно экспоритровать переменные, ф-ии, классы.


import {дестракторинг} from откуда
для того чтобы запускать нужно, например использовать webpack, который будет соединять модули

Logger - можно задать любое название, когда экспортируем по дефолту.
Экспорт по дефолту выносится в отдельную пеерменную, без оператора дестракторинга.
*/

import Logger, {color, compute} from './module.js';

console.log(color);
compute(1, 2);

console.log(Logger.log());


// другой способ записи, импортируем все в переменную
import * as MyModule from './module.js';

console.log(MyModule);
console.log(MyModule.color);
console.log(MyModule.default.log());//при таком импорте дефолтые экспорты вытаскиваются так