/*

	32 jQuery анимация
	.animate()


	!!!! Ели передали не тот параметр jQuery ошибок не выдаст, Значит надо лезть в документацию !!!!

	1 СПОСОБ :
	.animate(  '{объект с css-свойствами, которые должны быть изменены}', время, callback по завершению )


	2 СПОСОБ (более продвинутый)
	.animate(  '{объект с css-свойствами, которые должны быть изменены}',  '{объект с опциями}'  )

		объект с опциями:
		duration 		- длительность
		easing 			- ф-ия анимации, их по умолчанию 2 - linear/ easein(с замедлением, ускорением)
		queue 			- очередь, можно создавать свою очередь, можно управлять, останавливать 				ИСПОЛЬЗУЕТСЯ ЧАСТО
							по умолчанию 'fx'
		specialEasing 	- один или несколько css- объектов, которые будут использоваться во время анимации. 	НЕПОНЯТНО ЗАЧЕМ
		step 			- позволяет оценить на каждом шаге (внутри работает setInterval), 					ЧАЩЕ ТОЖЕ НЕ НУЖНО
		progress 		- ф-ия будет вызвана после каждого шага анимации  									ЧАЩЕ ТОЖЕ НЕ НУЖНО
		complete 		- ф-ия при завершении
		start 			- при старте
		done 			- когда анимация закончена
		fail 			- когда что то пошло не так



*/
function animateThis() {
	/*
		//аналог метода hide()
		$('#one').animate({
			width: 0,
			height: 0,
			opacity: 0
		}, 1000, function () {
			//callback по завершению
			$(this).css(display, none);
		});
	*/


	/*
		// 1 способ очередь из анимаций
		$('#one').animate({
			left: '+=100px', 				//синтаксис jQuery для работы с css-свойствами '+=10' '+=10px' '-=10' '-=10px' увеличивай/уменьшай на 10px
		}, 1000).animate({
			top: '+=100px',
		}, 1000).animate({
			background: '#00FF00',
		}, 1000);
	*/
}

$('#but').on('click', animateThis);


// 2 спопсоб
/*
	(НЕ ДО КОНЦА РАЗОБРАЛСЯ с применением queue)
	Очередь queue:
		 по умолчанию 'fx', если мы нигде не описали свою очередь, будет запущена очередь по умолчанию
		!!! ОЧЕРЕДЬ СОЗДАЕТСЯ НА ЭЛЕМЕНТЕ , НИ ГДЕ ТО ТАМ ОБЗОРНО !!!
		Можно описать много анимации для элемента, а потом по кнопками вызывать ту или иную анимацию при помощи .dequeue()  -  $('#two').dequeue('my');
*/

// описание анимации, какие могут быть
$('#two').animate({left: '+=300px',}, {
	duration: 1500,
	//queue:'fx', // по умолчанию
	queue: 'myOne',
}).animate({top: '+=300px'}, {
	duration: 1500,
	queue: 'myTwo',
});

function animate1() {
	$('#two').dequeue('myOne'); // вызываем описанную анимаци.
}

function animate2() {
	$('#two').animate({top: '+=200px'}, {
		duration: 1500,
		queue: 'myThree',
	}).dequeue('myThree');
}

function stopAnimation() {
	$('#two').stop();
	/*
		останавливает все анимации, можно передать имя описанной анимации
		.stop() 			- стоп все анимации
		.stop('myOne')		- стоп анимацию myOne
		.stop('boolen очистьить очередь', 'boolean прыгнуть в конец')  - .stop(true,true) перейдет сразу в конец анимации
		Грубо говоря .stop() -  очищает или удаляет всю анимацию, чтобы анимация создалась заново ее нужно заново описать.
		Например как в ф-ии animate2().
	 */
}


$('#but1').on('click', animate1);
$('#but2').on('click', animate2);
$('#but3').on('click', stopAnimation);