/*   Запускаем файл командой     node 1_let_const.js (или стрелкой на панели, или правой кнопкой мыши)

	Параметры по умолчанию
	- важен  порядок, раньше не было возможности так задавать параметры.
	- можно задавать из переменных, даже из функций (при этом параметром можно передать даже внутренний параметр, например - getDefault(a) )
	
*/

const defaultB = 10;
const getDefault = c => c * 2;

function compute(a, b = defaultB, c = getDefault(a)) {
	return a + b + c;
}

console.log(compute(100)); // 100 + 10 + 100*2 = 310