// stagger - шататель или колебатель


gsap.to('.selector', {
    duration: 2,
    y: 100,
    x: 100,
    opacity: 0.8,
    background: 'orange',
    // delay: function (i) {
    // return i * 0.5
    // },
    // repeat: -1,//бесконечная анимация
    //stagger: 0.5, //задержка между каждым элементом (можно конечно задать ф-ией delay как выше)
    stagger: {
        each: .5, //время задержки
        from: 'center',// с какой части начинается анимация
        // center - с центра
        // end - с конца
        // edges - с краев
        // random - рандомно
        repeat: 3, //внутренний repeat, в отличие от внешнего повторы начинаются не дожидаясь конца анимации
        yoyo: true //плавное возвращение, работает в паре с внутренним repeat
    }
});